<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

    <link href="css/style.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){   
          $('.myrow a').each(function(){
              $(this).attr('target', '_blank');
          });
      })
    </script>
  </head>
  <body>

    <!-- <div id="bgstatic"></div> -->

    <div class="container">

      <div class="masthead">
        <div class="navbar btn-group pull-right">
          <a class="btn active" href="#">Home</a>
          <a class="btn" href="#">About</a>
          <a class="btn" href="#">Contact</a>
        </div>
        <h3 class="muted">My Project</h3>
      </div>
      
    <hr class="featurette-divider">

    <div class="jumbotron">
        <h1>My practice in OSF Global Services</h1>
        <p class="lead">Delberandum est saepe , statuendum est semel.</p>
    </div>

    <hr class="featurette-divider">



    <div class="row myrow">

        <div class="span3">
          <a href="file:///C:/git/practice2013/index.html" class="thumbnail"><img src="img/web.jpg"></a>
          <p>Donec id elit non mi porta. </p>
        </div>

        <div class="span3">
          <a href="file:///C:/git/imagecrop/index.html" class="thumbnail"><img src="img/crop.jpg"></a>
          <p>JQuery UI Widget. </p>
        </div>
        
        <div class="span3">
          <a href="file:///C:/git/twitter/index.html" class="thumbnail"><img src="img/twitter.jpg" ></a>
          <p>Donec sed odio dui. </p>
        </div>

        <div class="span3">
          <a href="file:///C:/git/thebestslider/index.html" class="thumbnail"><img src="img/slider.jpg"></a>
          <p>JQuery plagin. </p>
       </div>

    </div>

    <hr class="featurette-divider">



    <div class="featurette">
        <img class="featurette-image pull-right" src="img/crop.jpg">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p>
            <a class="btn btn-inverse" href="file:///C:/git/imagecrop/index.html"><i class="icon-hand-right icon-white"></i> Demo</a>
            <a class="btn btn-info" href="https://github.com/vanyaua/imagecrop"><i class="icon-folder-open icon-white"></i> GitHub</a>
            <a class="btn btn-success" href="#"><i class="icon-download-alt icon-white"></i> Download</a>
          </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="img/twitter.jpg">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p>
            <a class="btn btn-inverse" href="file:///C:/git/twitter/index.html"><i class="icon-hand-right icon-white"></i> Demo</a>
            <a class="btn btn-info" href="https://github.com/vanyaua/twitter"><i class="icon-folder-open icon-white"></i> GitHub</a>
            <a class="btn btn-success" href="#"><i class="icon-download-alt icon-white"></i> Download</a>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="img/web.jpg">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p >
          <a class="btn btn-inverse" href="file:///C:/git/practice2013/index.html"><i class="icon-hand-right icon-white"></i> Demo</a>
          <a class="btn btn-info" href="https://github.com/vanyaua/practice2013"><i class="icon-folder-open icon-white"></i> GitHub</a>
          <a class="btn btn-success" href="#"><i class="icon-download-alt icon-white"></i> Download</a>
        </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="img/slider.jpg">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p>
            <a class="btn btn-inverse" href="file:///C:/git/thebestslider/index.html"><i class="icon-hand-right icon-white"></i> Demo</a>
            <a class="btn btn-info" href="https://github.com/vanyaua/thebestslider"><i class="icon-folder-open icon-white"></i> GitHub</a>
            <a class="btn btn-success" href="#"><i class="icon-download-alt icon-white"></i> Download</a>
        </p>
      </div>

      <hr class="featurette-divider">


      <div class="footer pull-right">
        <p> &copy; Vanya Dutka 2013</p>
      </div>



    </div>

    
  </body>
</html>